{
  "_args": [
    [
      {
        "raw": "xregexp@2.0.0",
        "scope": null,
        "escapedName": "xregexp",
        "name": "xregexp",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/ftp"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "xregexp@2.0.0",
  "_id": "xregexp@2.0.0",
  "_inCache": true,
  "_location": "/xregexp",
  "_nodeVersion": "v0.6.18",
  "_npmUser": {
    "name": "slevithan",
    "email": "steves_list@hotmail.com"
  },
  "_npmVersion": "1.1.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xregexp@2.0.0",
    "scope": null,
    "escapedName": "xregexp",
    "name": "xregexp",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/ftp"
  ],
  "_resolved": "https://registry.npmjs.org/xregexp/-/xregexp-2.0.0.tgz",
  "_shasum": "52a63e56ca0b84a7f3a5f3d61872f126ad7a5943",
  "_shrinkwrap": null,
  "_spec": "xregexp@2.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/ftp",
  "author": {
    "name": "Steven Levithan",
    "email": "steves_list@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/slevithan/XRegExp/issues"
  },
  "dependencies": {},
  "description": "Extended JavaScript regular expressions",
  "devDependencies": {
    "qunit": ">= 0.2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "52a63e56ca0b84a7f3a5f3d61872f126ad7a5943",
    "tarball": "https://registry.npmjs.org/xregexp/-/xregexp-2.0.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://xregexp.com/",
  "keywords": [
    "regex",
    "regexp"
  ],
  "license": "MIT",
  "main": "./xregexp-all.js",
  "maintainers": [
    {
      "name": "walling",
      "email": "bwp@bwp.dk"
    },
    {
      "name": "slevithan",
      "email": "steves_list@hotmail.com"
    }
  ],
  "name": "xregexp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/slevithan/XRegExp.git"
  },
  "scripts": {
    "test": "node tests/node-qunit.js"
  },
  "version": "2.0.0"
}
