{
  "_args": [
    [
      {
        "raw": "socks@~1.1.5",
        "scope": null,
        "escapedName": "socks",
        "name": "socks",
        "rawSpec": "~1.1.5",
        "spec": ">=1.1.5 <1.2.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/socks-proxy-agent"
    ]
  ],
  "_from": "socks@>=1.1.5 <1.2.0",
  "_id": "socks@1.1.10",
  "_inCache": true,
  "_location": "/socks",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/socks-1.1.10.tgz_1484366135467_0.8928562924265862"
  },
  "_npmUser": {
    "name": "joshglazebrook",
    "email": "npm@joshglazebrook.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "socks@~1.1.5",
    "scope": null,
    "escapedName": "socks",
    "name": "socks",
    "rawSpec": "~1.1.5",
    "spec": ">=1.1.5 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/socks-proxy-agent"
  ],
  "_resolved": "https://registry.npmjs.org/socks/-/socks-1.1.10.tgz",
  "_shasum": "5b8b7fc7c8f341c53ed056e929b7bf4de8ba7b5a",
  "_shrinkwrap": null,
  "_spec": "socks@~1.1.5",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/socks-proxy-agent",
  "author": {
    "name": "Josh Glazebrook"
  },
  "bugs": {
    "url": "https://github.com/JoshGlazebrook/socks/issues"
  },
  "contributors": [
    {
      "name": "Samuel Gordalina"
    }
  ],
  "dependencies": {
    "ip": "^1.1.4",
    "smart-buffer": "^1.0.13"
  },
  "description": "A SOCKS proxy client supporting SOCKS 4, 4a, and 5. (also supports BIND/Associate)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5b8b7fc7c8f341c53ed056e929b7bf4de8ba7b5a",
    "tarball": "https://registry.npmjs.org/socks/-/socks-1.1.10.tgz"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.3.5"
  },
  "gitHead": "82d83923ad960693d8b774cafe17443ded7ed584",
  "homepage": "https://github.com/JoshGlazebrook/socks",
  "keywords": [
    "socks",
    "proxy",
    "client",
    "tor",
    "bind",
    "associate",
    "socks 4",
    "socks 4a",
    "socks 5",
    "agent"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "joshglazebrook",
      "email": "npm@joshglazebrook.com"
    }
  ],
  "name": "socks",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshGlazebrook/socks.git"
  },
  "scripts": {},
  "version": "1.1.10"
}
