{
  "_args": [
    [
      {
        "raw": "is-property@^1.0.0",
        "scope": null,
        "escapedName": "is-property",
        "name": "is-property",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/generate-object-property"
    ]
  ],
  "_from": "is-property@>=1.0.0 <2.0.0",
  "_id": "is-property@1.0.2",
  "_inCache": true,
  "_location": "/is-property",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "mikolalysenko",
    "email": "mikolalysenko@gmail.com"
  },
  "_npmVersion": "2.1.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-property@^1.0.0",
    "scope": null,
    "escapedName": "is-property",
    "name": "is-property",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/generate-object-property"
  ],
  "_resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
  "_shasum": "57fe1c4e48474edd65b09911f26b1cd4095dda84",
  "_shrinkwrap": null,
  "_spec": "is-property@^1.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/generate-object-property",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/is-property/issues"
  },
  "dependencies": {},
  "description": "Tests if a JSON property can be accessed using . syntax",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "57fe1c4e48474edd65b09911f26b1cd4095dda84",
    "tarball": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"
  },
  "gitHead": "0a85ea5b6b1264ea1cdecc6e5cf186adbb3ffc50",
  "homepage": "https://github.com/mikolalysenko/is-property",
  "keywords": [
    "is",
    "property",
    "json",
    "dot",
    "bracket",
    ".",
    "[]"
  ],
  "license": "MIT",
  "main": "is-property.js",
  "maintainers": [
    {
      "name": "mikolalysenko",
      "email": "mikolalysenko@gmail.com"
    }
  ],
  "name": "is-property",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/is-property.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.2"
}
