{
  "_args": [
    [
      {
        "raw": "lodash@4.17.4",
        "scope": null,
        "escapedName": "lodash",
        "name": "lodash",
        "rawSpec": "4.17.4",
        "spec": "4.17.4",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "lodash@4.17.4",
  "_id": "lodash@4.17.4",
  "_inCache": true,
  "_location": "/lodash",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash-4.17.4.tgz_1483223634314_0.5332164366263896"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash@4.17.4",
    "scope": null,
    "escapedName": "lodash",
    "name": "lodash",
    "rawSpec": "4.17.4",
    "spec": "4.17.4",
    "type": "version"
  },
  "_requiredBy": [
    "/async",
    "/parse-server",
    "/xmlbuilder"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
  "_shasum": "78203a4d1c328ae1d86dca6460e369b57f4055ae",
  "_shrinkwrap": null,
  "_spec": "lodash@4.17.4",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "Lodash modular utilities.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "78203a4d1c328ae1d86dca6460e369b57f4055ae",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.17.4"
}
