{
  "_args": [
    [
      {
        "raw": "express-session",
        "scope": null,
        "escapedName": "express-session",
        "name": "express-session",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server"
    ]
  ],
  "_from": "express-session@latest",
  "_id": "express-session@1.15.2",
  "_inCache": true,
  "_location": "/express-session",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/express-session-1.15.2.tgz_1490572660148_0.29157351213507354"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "express-session",
    "scope": null,
    "escapedName": "express-session",
    "name": "express-session",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/express-session/-/express-session-1.15.2.tgz",
  "_shasum": "d98516443a4ccb8688e1725ae584c02daa4093d4",
  "_shrinkwrap": null,
  "_spec": "express-session",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/session/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Joe Wagner",
      "email": "njwjs722@gmail.com"
    }
  ],
  "dependencies": {
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "crc": "3.4.4",
    "debug": "2.6.3",
    "depd": "~1.1.0",
    "on-headers": "~1.0.1",
    "parseurl": "~1.3.1",
    "uid-safe": "~2.1.4",
    "utils-merge": "1.0.0"
  },
  "description": "Simple session middleware for Express",
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.2",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d98516443a4ccb8688e1725ae584c02daa4093d4",
    "tarball": "https://registry.npmjs.org/express-session/-/express-session-1.15.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "d051890724e0cf10d51cc310f3f07517c9b724a2",
  "homepage": "https://github.com/expressjs/session#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    }
  ],
  "name": "express-session",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/session.git"
  },
  "scripts": {
    "test": "mocha --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/"
  },
  "version": "1.15.2"
}
