{
  "_args": [
    [
      {
        "raw": "append-field@^0.1.0",
        "scope": null,
        "escapedName": "append-field",
        "name": "append-field",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/multer"
    ]
  ],
  "_from": "append-field@>=0.1.0 <0.2.0",
  "_id": "append-field@0.1.0",
  "_inCache": true,
  "_location": "/append-field",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "append-field@^0.1.0",
    "scope": null,
    "escapedName": "append-field",
    "name": "append-field",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multer"
  ],
  "_resolved": "https://registry.npmjs.org/append-field/-/append-field-0.1.0.tgz",
  "_shasum": "6ddc58fa083c7bc545d3c5995b2830cc2366d44a",
  "_shrinkwrap": null,
  "_spec": "append-field@^0.1.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/multer",
  "author": {
    "name": "Linus Unnebäck",
    "email": "linus@folkdatorn.se"
  },
  "bugs": {
    "url": "https://github.com/LinusU/node-append-field/issues"
  },
  "dependencies": {},
  "description": "A [W3C HTML JSON forms spec](http://www.w3.org/TR/html-json-forms/) compliant field appender (for lack of a better name). Useful for people implementing `application/x-www-form-urlencoded` and `multipart/form-data` parsers.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "standard": "^3.7.2",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6ddc58fa083c7bc545d3c5995b2830cc2366d44a",
    "tarball": "https://registry.npmjs.org/append-field/-/append-field-0.1.0.tgz"
  },
  "gitHead": "b88c9cc6a37273956843422ca2d384bd55b44b08",
  "homepage": "https://github.com/LinusU/node-append-field",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "name": "append-field",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LinusU/node-append-field.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "0.1.0"
}
