{
  "_args": [
    [
      {
        "raw": "semver@5.2.0",
        "scope": null,
        "escapedName": "semver",
        "name": "semver",
        "rawSpec": "5.2.0",
        "spec": "5.2.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "semver@5.2.0",
  "_id": "semver@5.2.0",
  "_inCache": true,
  "_location": "/semver",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/semver-5.2.0.tgz_1467136841238_0.2250258030835539"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "semver@5.2.0",
    "scope": null,
    "escapedName": "semver",
    "name": "semver",
    "rawSpec": "5.2.0",
    "spec": "5.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/parse-server",
    "/require_optional"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.2.0.tgz",
  "_shasum": "281995b80c1448209415ddbc4cf50c269cef55c5",
  "_shrinkwrap": null,
  "_spec": "semver@5.2.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "dependencies": {},
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "281995b80c1448209415ddbc4cf50c269cef55c5",
    "tarball": "https://registry.npmjs.org/semver/-/semver-5.2.0.tgz"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "gitHead": "f7fef36765c53ebe237bf415c3ea002f24aa5621",
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "name": "semver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "5.2.0"
}
