{
  "_args": [
    [
      {
        "raw": "send@0.11.1",
        "scope": null,
        "escapedName": "send",
        "name": "send",
        "rawSpec": "0.11.1",
        "spec": "0.11.1",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express"
    ]
  ],
  "_from": "send@0.11.1",
  "_id": "send@0.11.1",
  "_inCache": true,
  "_location": "/send",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "send@0.11.1",
    "scope": null,
    "escapedName": "send",
    "name": "send",
    "rawSpec": "0.11.1",
    "spec": "0.11.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.11.1.tgz",
  "_shasum": "1beabfd42f9e2709f99028af3078ac12b47092d5",
  "_shrinkwrap": null,
  "_spec": "send@0.11.1",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "debug": "~2.1.1",
    "depd": "~1.0.0",
    "destroy": "1.0.3",
    "escape-html": "1.0.1",
    "etag": "~1.5.1",
    "fresh": "0.2.4",
    "mime": "1.2.11",
    "ms": "0.7.0",
    "on-finished": "~2.2.0",
    "range-parser": "~1.0.2"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.3.5",
    "mocha": "~2.1.0",
    "supertest": "~0.15.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1beabfd42f9e2709f99028af3078ac12b47092d5",
    "tarball": "https://registry.npmjs.org/send/-/send-0.11.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "History.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "1e18c059e94879ededcea3d58f52eec6791560ee",
  "homepage": "https://github.com/tj/send",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/send.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "0.11.1"
}
