{
  "_args": [
    [
      {
        "raw": "colors@1.0.x",
        "scope": null,
        "escapedName": "colors",
        "name": "colors",
        "rawSpec": "1.0.x",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/winston"
    ]
  ],
  "_from": "colors@>=1.0.0 <1.1.0",
  "_id": "colors@1.0.3",
  "_inCache": true,
  "_location": "/colors",
  "_nodeVersion": "0.11.13",
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "colors@1.0.x",
    "scope": null,
    "escapedName": "colors",
    "name": "colors",
    "rawSpec": "1.0.x",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz",
  "_shasum": "0433f44d809680fdeb60ed260f1b0c262e82a40b",
  "_shrinkwrap": null,
  "_spec": "colors@1.0.x",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/winston",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "dependencies": {},
  "description": "get colors in your node.js console",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0433f44d809680fdeb60ed260f1b0c262e82a40b",
    "tarball": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "gitHead": "e9e6557cc0fa26dba1a20b0d45e92de982f4047c",
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "colors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.0.3"
}
