{
  "_args": [
    [
      {
        "raw": "multer@1.3.0",
        "scope": null,
        "escapedName": "multer",
        "name": "multer",
        "rawSpec": "1.3.0",
        "spec": "1.3.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "multer@1.3.0",
  "_id": "multer@1.3.0",
  "_inCache": true,
  "_location": "/multer",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/multer-1.3.0.tgz_1485368514719_0.7731788263190538"
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {
    "media-typer": "0.3.0",
    "mime-types": "2.1.15"
  },
  "_requested": {
    "raw": "multer@1.3.0",
    "scope": null,
    "escapedName": "multer",
    "name": "multer",
    "rawSpec": "1.3.0",
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/parse-server"
  ],
  "_resolved": "https://registry.npmjs.org/multer/-/multer-1.3.0.tgz",
  "_shasum": "092b2670f6846fa4914965efc8cf94c20fec6cd2",
  "_shrinkwrap": null,
  "_spec": "multer@1.3.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "bugs": {
    "url": "https://github.com/expressjs/multer/issues"
  },
  "contributors": [
    {
      "name": "Hage Yaapa",
      "email": "captain@hacksparrow.com",
      "url": "http://www.hacksparrow.com"
    },
    {
      "name": "Jaret Pfluger",
      "email": "https://github.com/jpfluger"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    }
  ],
  "dependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "description": "Middleware for handling `multipart/form-data`.",
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^0.1.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "standard": "^8.2.0",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "092b2670f6846fa4914965efc8cf94c20fec6cd2",
    "tarball": "https://registry.npmjs.org/multer/-/multer-1.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "gitHead": "7ef2e81215e9b773204df44fb4aee29e58340061",
  "homepage": "https://github.com/expressjs/multer#readme",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "hacksparrow",
      "email": "captain@hacksparrow.com"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "jpfluger",
      "email": "japes@aberlorn.com"
    }
  ],
  "name": "multer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/multer.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.3.0"
}
