{
  "_args": [
    [
      {
        "raw": "mime-db@~1.27.0",
        "scope": null,
        "escapedName": "mime-db",
        "name": "mime-db",
        "rawSpec": "~1.27.0",
        "spec": ">=1.27.0 <1.28.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mime-types"
    ]
  ],
  "_from": "mime-db@>=1.27.0 <1.28.0",
  "_id": "mime-db@1.27.0",
  "_inCache": true,
  "_location": "/mime-db",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mime-db-1.27.0.tgz_1489722296902_0.15233952621929348"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime-db@~1.27.0",
    "scope": null,
    "escapedName": "mime-db",
    "name": "mime-db",
    "rawSpec": "~1.27.0",
    "spec": ">=1.27.0 <1.28.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz",
  "_shasum": "820f572296bbd20ec25ed55e5b5de869e5436eb1",
  "_shrinkwrap": null,
  "_spec": "mime-db@~1.27.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "dependencies": {},
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.2.0",
    "eslint": "3.17.1",
    "eslint-config-standard": "7.0.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "gnode": "0.1.2",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "raw-body": "2.2.0",
    "stream-to-array": "2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "820f572296bbd20ec25ed55e5b5de869e5436eb1",
    "tarball": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "gitHead": "c232c21378647dfbb7762410c7b025a47f114b94",
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "mime-db",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.27.0"
}
