{
  "_args": [
    [
      {
        "raw": "is-typedarray@~1.0.0",
        "scope": null,
        "escapedName": "is-typedarray",
        "name": "is-typedarray",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/request"
    ]
  ],
  "_from": "is-typedarray@>=1.0.0 <1.1.0",
  "_id": "is-typedarray@1.0.0",
  "_inCache": true,
  "_location": "/is-typedarray",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "hughsk",
    "email": "hughskennedy@gmail.com"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-typedarray@~1.0.0",
    "scope": null,
    "escapedName": "is-typedarray",
    "name": "is-typedarray",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
  "_shasum": "e479c80858df0c1b11ddda6940f96011fcda4a9a",
  "_shrinkwrap": null,
  "_spec": "is-typedarray@~1.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/request",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "bugs": {
    "url": "https://github.com/hughsk/is-typedarray/issues"
  },
  "dependencies": {},
  "description": "Detect whether or not an object is a Typed Array",
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e479c80858df0c1b11ddda6940f96011fcda4a9a",
    "tarball": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz"
  },
  "gitHead": "0617cfa871686cf541af62b144f130488f44f6fe",
  "homepage": "https://github.com/hughsk/is-typedarray",
  "keywords": [
    "typed",
    "array",
    "detect",
    "is",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    }
  ],
  "name": "is-typedarray",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/is-typedarray.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.0"
}
