{
  "_args": [
    [
      {
        "raw": "es6-promise@3.2.1",
        "scope": null,
        "escapedName": "es6-promise",
        "name": "es6-promise",
        "rawSpec": "3.2.1",
        "spec": "3.2.1",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mongodb"
    ]
  ],
  "_from": "es6-promise@3.2.1",
  "_id": "es6-promise@3.2.1",
  "_inCache": true,
  "_location": "/es6-promise",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-promise-3.2.1.tgz_1463027774105_0.6333294357173145"
  },
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "3.8.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "es6-promise@3.2.1",
    "scope": null,
    "escapedName": "es6-promise",
    "name": "es6-promise",
    "rawSpec": "3.2.1",
    "spec": "3.2.1",
    "type": "version"
  },
  "_requiredBy": [
    "/mongodb"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.2.1.tgz",
  "_shasum": "ec56233868032909207170c39448e24449dd1fc4",
  "_shrinkwrap": null,
  "_spec": "es6-promise@3.2.1",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mongodb",
  "author": {
    "name": "Yehuda Katz, Tom Dale, Stefan Penner and contributors",
    "url": "Conversion to ES6 API by Jake Archibald"
  },
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/ES6-Promises/issues"
  },
  "dependencies": {},
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-jshint": "^2.1.0",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-replace": "^0.12.0",
    "broccoli-stew": "^1.2.0",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-watchify": "^0.2.0",
    "ember-cli": "2.5.0",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.0.3",
    "json3": "^3.3.2",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "ec56233868032909207170c39448e24449dd1fc4",
    "tarball": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.2.1.tgz"
  },
  "files": [
    "dist",
    "lib",
    "!dist/test"
  ],
  "gitHead": "5df472ec56d5b9fbc76589383852008d46055c61",
  "homepage": "https://github.com/jakearchibald/ES6-Promises#readme",
  "keywords": [
    "promises",
    "futures"
  ],
  "license": "MIT",
  "main": "dist/es6-promise.js",
  "maintainers": [
    {
      "name": "jaffathecake",
      "email": "jaffathecake@gmail.com"
    },
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "es6-promise",
  "namespace": "es6-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/ES6-Promises.git"
  },
  "scripts": {
    "build": "ember build",
    "build:production": "ember build --environment production",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "test:server": "ember test --server"
  },
  "spm": {
    "main": "dist/es6-promise.js"
  },
  "version": "3.2.1"
}
