{
  "_args": [
    [
      {
        "raw": "pgpass@0.0.6",
        "scope": null,
        "escapedName": "pgpass",
        "name": "pgpass",
        "rawSpec": "0.0.6",
        "spec": "0.0.6",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pg"
    ]
  ],
  "_from": "pgpass@0.0.6",
  "_id": "pgpass@0.0.6",
  "_inCache": true,
  "_location": "/pgpass",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pgpass-0.0.6.tgz_1465242404657_0.5991371956188232"
  },
  "_npmUser": {
    "name": "hoegaarden",
    "email": "hannes.hoerl+npm@snowreporter.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pgpass@0.0.6",
    "scope": null,
    "escapedName": "pgpass",
    "name": "pgpass",
    "rawSpec": "0.0.6",
    "spec": "0.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pgpass/-/pgpass-0.0.6.tgz",
  "_shasum": "f6276200d01739da1eea63138bdca35ff4bd7280",
  "_shrinkwrap": null,
  "_spec": "pgpass@0.0.6",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pg",
  "author": {
    "name": "Hannes Hörl",
    "email": "hannes.hoerl+pgpass@snowreporter.com"
  },
  "bugs": {
    "url": "https://github.com/hoegaarden/pgpass/issues"
  },
  "dependencies": {
    "split": "^1.0.0"
  },
  "description": "Module for reading .pgpass",
  "devDependencies": {
    "jscoverage": "^0.6.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "pg": "^4.5.6",
    "pg-escape": "^0.2.0",
    "pg-native": "^1.10.0",
    "resumer": "0.0.0",
    "tmp": "0.0.28"
  },
  "directories": {},
  "dist": {
    "shasum": "f6276200d01739da1eea63138bdca35ff4bd7280",
    "tarball": "https://registry.npmjs.org/pgpass/-/pgpass-0.0.6.tgz"
  },
  "gitHead": "823c028f308ea14b8914221e898e5659f850ef78",
  "homepage": "https://github.com/hoegaarden/pgpass#readme",
  "keywords": [
    "postgres",
    "pg",
    "pgpass",
    "password",
    "postgresql"
  ],
  "license": "MIT",
  "main": "lib/index",
  "maintainers": [
    {
      "name": "hoegaarden",
      "email": "hannes.hoerl+npm@snowreporter.com"
    }
  ],
  "name": "pgpass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoegaarden/pgpass.git"
  },
  "scripts": {
    "coverage": "rm -rf -- lib-cov ; jscoverage lib lib-cov && mocha --recursive -R html-cov > coverage.html",
    "hint": "jshint --verbose lib test",
    "pretest": "chmod 600 ./test/_pgpass",
    "test": "npm run hint && mocha --recursive -R list && npm run coverage"
  },
  "version": "0.0.6"
}
