{
  "_args": [
    [
      {
        "raw": "cookie-signature@1.0.5",
        "scope": null,
        "escapedName": "cookie-signature",
        "name": "cookie-signature",
        "rawSpec": "1.0.5",
        "spec": "1.0.5",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express"
    ]
  ],
  "_from": "cookie-signature@1.0.5",
  "_id": "cookie-signature@1.0.5",
  "_inCache": true,
  "_location": "/cookie-signature",
  "_npmUser": {
    "name": "natevw",
    "email": "natevw@yahoo.com"
  },
  "_npmVersion": "1.4.20",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cookie-signature@1.0.5",
    "scope": null,
    "escapedName": "cookie-signature",
    "name": "cookie-signature",
    "rawSpec": "1.0.5",
    "spec": "1.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.5.tgz",
  "_shasum": "a122e3f1503eca0f5355795b0711bb2368d450f9",
  "_shrinkwrap": null,
  "_spec": "cookie-signature@1.0.5",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-cookie-signature/issues"
  },
  "dependencies": {},
  "description": "Sign and unsign cookies",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a122e3f1503eca0f5355795b0711bb2368d450f9",
    "tarball": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.5.tgz"
  },
  "gitHead": "73ed69b511b3ef47555d71b4ed1deea9e5ed6e1f",
  "homepage": "https://github.com/visionmedia/node-cookie-signature",
  "keywords": [
    "cookie",
    "sign",
    "unsign"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "natevw",
      "email": "natevw@yahoo.com"
    }
  ],
  "name": "cookie-signature",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/node-cookie-signature.git"
  },
  "scripts": {},
  "version": "1.0.5"
}
