{
  "_args": [
    [
      {
        "raw": "fast-levenshtein@~2.0.4",
        "scope": null,
        "escapedName": "fast-levenshtein",
        "name": "fast-levenshtein",
        "rawSpec": "~2.0.4",
        "spec": ">=2.0.4 <2.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/optionator"
    ]
  ],
  "_from": "fast-levenshtein@>=2.0.4 <2.1.0",
  "_id": "fast-levenshtein@2.0.6",
  "_inCache": true,
  "_location": "/fast-levenshtein",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fast-levenshtein-2.0.6.tgz_1482873305730_0.48711988772265613"
  },
  "_npmUser": {
    "name": "hiddentao",
    "email": "ram@hiddentao.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fast-levenshtein@~2.0.4",
    "scope": null,
    "escapedName": "fast-levenshtein",
    "name": "fast-levenshtein",
    "rawSpec": "~2.0.4",
    "spec": ">=2.0.4 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz",
  "_shasum": "3d8a5c66883a16a30ca8643e851f19baa7797917",
  "_shrinkwrap": null,
  "_spec": "fast-levenshtein@~2.0.4",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/optionator",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com",
    "url": "http://www.hiddentao.com/"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/fast-levenshtein/issues"
  },
  "dependencies": {},
  "description": "Efficient implementation of Levenshtein algorithm  with locale-specific collator support.",
  "devDependencies": {
    "chai": "~1.5.0",
    "grunt": "~0.4.1",
    "grunt-benchmark": "~0.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-mocha-test": "~0.2.2",
    "grunt-npm-install": "~0.1.0",
    "load-grunt-tasks": "~0.6.0",
    "lodash": "^4.0.1",
    "mocha": "~1.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3d8a5c66883a16a30ca8643e851f19baa7797917",
    "tarball": "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz"
  },
  "files": [
    "levenshtein.js"
  ],
  "gitHead": "5bffe7151f99fb02f319f70a004e653105a760fb",
  "homepage": "https://github.com/hiddentao/fast-levenshtein#readme",
  "keywords": [
    "levenshtein",
    "distance",
    "string"
  ],
  "license": "MIT",
  "main": "levenshtein.js",
  "maintainers": [
    {
      "name": "hiddentao",
      "email": "ram@hiddentao.com"
    }
  ],
  "name": "fast-levenshtein",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/fast-levenshtein.git"
  },
  "scripts": {
    "benchmark": "grunt benchmark",
    "build": "grunt build",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "version": "2.0.6"
}
