{
  "_args": [
    [
      {
        "raw": "data-uri-to-buffer@0",
        "scope": null,
        "escapedName": "data-uri-to-buffer",
        "name": "data-uri-to-buffer",
        "rawSpec": "0",
        "spec": ">=0.0.0 <1.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/get-uri"
    ]
  ],
  "_from": "data-uri-to-buffer@>=0.0.0 <1.0.0",
  "_id": "data-uri-to-buffer@0.0.4",
  "_inCache": true,
  "_location": "/data-uri-to-buffer",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "data-uri-to-buffer@0",
    "scope": null,
    "escapedName": "data-uri-to-buffer",
    "name": "data-uri-to-buffer",
    "rawSpec": "0",
    "spec": ">=0.0.0 <1.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/get-uri"
  ],
  "_resolved": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-0.0.4.tgz",
  "_shasum": "46e13ab9da8e309745c8d01ce547213ebdb2fe3f",
  "_shrinkwrap": null,
  "_spec": "data-uri-to-buffer@0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/get-uri",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-data-uri-to-buffer/issues"
  },
  "dependencies": {},
  "description": "Generate a Buffer instance from a Data URI string",
  "devDependencies": {
    "mocha": "2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "46e13ab9da8e309745c8d01ce547213ebdb2fe3f",
    "tarball": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-0.0.4.tgz"
  },
  "gitHead": "387e133e2b016f8a62eb7df0d150455775f97ef8",
  "homepage": "https://github.com/TooTallNate/node-data-uri-to-buffer",
  "keywords": [
    "data",
    "uri",
    "datauri",
    "data-uri",
    "buffer",
    "convert",
    "rfc2397",
    "2397"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "data-uri-to-buffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-data-uri-to-buffer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.0.4"
}
