{
  "_args": [
    [
      {
        "raw": "qs@2.3.3",
        "scope": null,
        "escapedName": "qs",
        "name": "qs",
        "rawSpec": "2.3.3",
        "spec": "2.3.3",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express"
    ]
  ],
  "_from": "qs@2.3.3",
  "_id": "qs@2.3.3",
  "_inCache": true,
  "_location": "/qs",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "name": "nlf",
    "email": "quitlahok@gmail.com"
  },
  "_npmVersion": "2.1.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "qs@2.3.3",
    "scope": null,
    "escapedName": "qs",
    "name": "qs",
    "rawSpec": "2.3.3",
    "spec": "2.3.3",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-2.3.3.tgz",
  "_shasum": "e9e85adbe75da0bbe4c8e0476a086290f863b404",
  "_shrinkwrap": null,
  "_spec": "qs@2.3.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express",
  "bugs": {
    "url": "https://github.com/hapijs/qs/issues"
  },
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "e9e85adbe75da0bbe4c8e0476a086290f863b404",
    "tarball": "https://registry.npmjs.org/qs/-/qs-2.3.3.tgz"
  },
  "gitHead": "9250c4cda5102fcf72441445816e6d311fc6813d",
  "homepage": "https://github.com/hapijs/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/qs/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/qs.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "2.3.3"
}
