{
  "_args": [
    [
      {
        "raw": "unzip-response@^1.0.2",
        "scope": null,
        "escapedName": "unzip-response",
        "name": "unzip-response",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/got"
    ]
  ],
  "_from": "unzip-response@>=1.0.2 <2.0.0",
  "_id": "unzip-response@1.0.2",
  "_inCache": true,
  "_location": "/unzip-response",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/unzip-response-1.0.2.tgz_1477988883900_0.8392405717168003"
  },
  "_npmUser": {
    "name": "floatdrop",
    "email": "floatdrop@gmail.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "unzip-response@^1.0.2",
    "scope": null,
    "escapedName": "unzip-response",
    "name": "unzip-response",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/unzip-response/-/unzip-response-1.0.2.tgz",
  "_shasum": "b984f0877fc0a89c2c773cc1ef7b5b232b5b06fe",
  "_shrinkwrap": null,
  "_spec": "unzip-response@^1.0.2",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/got",
  "bugs": {
    "url": "https://github.com/sindresorhus/unzip-response/issues"
  },
  "dependencies": {},
  "description": "Unzip a HTTP response if needed",
  "devDependencies": {
    "ava": "^0.16.0",
    "get-stream": "^2.3.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "rfpify": "^1.0.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b984f0877fc0a89c2c773cc1ef7b5b232b5b06fe",
    "tarball": "https://registry.npmjs.org/unzip-response/-/unzip-response-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "da2d1afca2624505811a58da083c845ebdde2b2f",
  "homepage": "https://github.com/sindresorhus/unzip-response#readme",
  "keywords": [
    "http",
    "unzip",
    "zlib",
    "gzip",
    "deflate",
    "incoming",
    "message",
    "response",
    "stream"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "unzip-response",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/unzip-response.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2",
  "xo": {
    "esnext": false
  }
}
