{
  "_args": [
    [
      {
        "raw": "registry-auth-token@^3.0.1",
        "scope": null,
        "escapedName": "registry-auth-token",
        "name": "registry-auth-token",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/package-json"
    ]
  ],
  "_from": "registry-auth-token@>=3.0.1 <4.0.0",
  "_id": "registry-auth-token@3.2.0",
  "_inCache": true,
  "_location": "/registry-auth-token",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/registry-auth-token-3.2.0.tgz_1492717082532_0.5121476575732231"
  },
  "_npmUser": {
    "name": "rexxars",
    "email": "rexxars@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "registry-auth-token@^3.0.1",
    "scope": null,
    "escapedName": "registry-auth-token",
    "name": "registry-auth-token",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/package-json"
  ],
  "_resolved": "https://registry.npmjs.org/registry-auth-token/-/registry-auth-token-3.2.0.tgz",
  "_shasum": "5bf3bd4608a2dd9242542c44d66ad8a5f9cdd3b0",
  "_shrinkwrap": null,
  "_spec": "registry-auth-token@^3.0.1",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/package-json",
  "author": {
    "name": "Espen Hovlandsdal",
    "email": "espen@hovlandsdal.com"
  },
  "bugs": {
    "url": "https://github.com/rexxars/registry-auth-token/issues"
  },
  "dependencies": {
    "rc": "^1.1.6"
  },
  "description": "Get the auth token set for an npm registry (if any)",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-bengler": "^1.0.7",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "require-uncached": "^1.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5bf3bd4608a2dd9242542c44d66ad8a5f9cdd3b0",
    "tarball": "https://registry.npmjs.org/registry-auth-token/-/registry-auth-token-3.2.0.tgz"
  },
  "gitHead": "1833b2af33d618abbc54c87da446f0a4c7c79972",
  "homepage": "https://github.com/rexxars/registry-auth-token#readme",
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "auth",
    "token",
    "authtoken"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "leipert",
      "email": "git@leipert.io"
    },
    {
      "name": "rexxars",
      "email": "rexxars@gmail.com"
    }
  ],
  "name": "registry-auth-token",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/registry-auth-token.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "posttest": "eslint .",
    "test": "mocha"
  },
  "version": "3.2.0"
}
