{
  "_args": [
    [
      {
        "raw": "parse-server-s3-adapter@1.0.6",
        "scope": null,
        "escapedName": "parse-server-s3-adapter",
        "name": "parse-server-s3-adapter",
        "rawSpec": "1.0.6",
        "spec": "1.0.6",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "parse-server-s3-adapter@1.0.6",
  "_id": "parse-server-s3-adapter@1.0.6",
  "_inCache": true,
  "_location": "/parse-server-s3-adapter",
  "_nodeVersion": "4.3.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/parse-server-s3-adapter-1.0.6.tgz_1481069698267_0.06167215364985168"
  },
  "_npmUser": {
    "name": "flovilmart",
    "email": "florent@flovilmart.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-server-s3-adapter@1.0.6",
    "scope": null,
    "escapedName": "parse-server-s3-adapter",
    "name": "parse-server-s3-adapter",
    "rawSpec": "1.0.6",
    "spec": "1.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/parse-server"
  ],
  "_resolved": "https://registry.npmjs.org/parse-server-s3-adapter/-/parse-server-s3-adapter-1.0.6.tgz",
  "_shasum": "5e964fdd0934c46b6f5fe2cbbe303bf4bbdb72fe",
  "_shrinkwrap": null,
  "_spec": "parse-server-s3-adapter@1.0.6",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "author": {
    "name": "Parse"
  },
  "bugs": {
    "url": "https://github.com/parse-server-modules/parse-server-s3-adapter/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.2.46"
  },
  "description": "AWS S3 adapter for parse-server",
  "devDependencies": {
    "codecov": "^1.0.1",
    "config": "^1.24.0",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.2",
    "jasmine": "^2.4.1",
    "parse-server-conformance-tests": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5e964fdd0934c46b6f5fe2cbbe303bf4bbdb72fe",
    "tarball": "https://registry.npmjs.org/parse-server-s3-adapter/-/parse-server-s3-adapter-1.0.6.tgz"
  },
  "gitHead": "d49626413eac52e3c0a21afcc411512d32e9fb70",
  "homepage": "https://github.com/parse-server-modules/parse-server-s3-adapter#readme",
  "keywords": [
    "parse-server",
    "AWS",
    "S3"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "drewgross",
      "email": "drewgross@fb.com"
    },
    {
      "name": "flovilmart",
      "email": "florent@flovilmart.com"
    },
    {
      "name": "fosco",
      "email": "fosco@fosco.com"
    }
  ],
  "name": "parse-server-s3-adapter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-server-modules/parse-server-s3-adapter.git"
  },
  "scripts": {
    "lint": "eslint --cache ./",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test NODE_CONFIG_DIR=./spec/config istanbul cover -x **/spec/** jasmine --captureExceptions"
  },
  "version": "1.0.6"
}
