{
  "_args": [
    [
      {
        "raw": "is@^3.1.0",
        "scope": null,
        "escapedName": "is",
        "name": "is",
        "rawSpec": "^3.1.0",
        "spec": ">=3.1.0 <4.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/json-file-plus"
    ]
  ],
  "_from": "is@>=3.1.0 <4.0.0",
  "_id": "is@3.2.1",
  "_inCache": true,
  "_location": "/is",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-3.2.1.tgz_1488220899833_0.36363155697472394"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is@^3.1.0",
    "scope": null,
    "escapedName": "is",
    "name": "is",
    "rawSpec": "^3.1.0",
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/json-file-plus",
    "/node.extend"
  ],
  "_resolved": "https://registry.npmjs.org/is/-/is-3.2.1.tgz",
  "_shasum": "d0ac2ad55eb7b0bec926a5266f6c662aaa83dca5",
  "_shrinkwrap": null,
  "_spec": "is@^3.1.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/json-file-plus",
  "author": {
    "name": "Enrico Marino",
    "url": "http://onirame.com"
  },
  "bugs": {
    "url": "https://github.com/enricomarino/is/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "the definitive JavaScript type testing library",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.16.1",
    "foreach": "^2.0.5",
    "jscs": "^3.0.7",
    "make-generator-function": "^1.1.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d0ac2ad55eb7b0bec926a5266f6c662aaa83dca5",
    "tarball": "https://registry.npmjs.org/is/-/is-3.2.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "f6952692d5b864da8db24267166fe2683e338581",
  "homepage": "https://github.com/enricomarino/is",
  "keywords": [
    "util",
    "type",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "enricomarino",
      "email": "enrico.marino@email.com"
    }
  ],
  "name": "is",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/enricomarino/is.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0",
      "chrome/22.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/5.0.5..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "3.2.1"
}
