{
  "_args": [
    [
      {
        "raw": "range-parser@~1.0.2",
        "scope": null,
        "escapedName": "range-parser",
        "name": "range-parser",
        "rawSpec": "~1.0.2",
        "spec": ">=1.0.2 <1.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express"
    ]
  ],
  "_from": "range-parser@>=1.0.2 <1.1.0",
  "_id": "range-parser@1.0.3",
  "_inCache": true,
  "_location": "/range-parser",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "range-parser@~1.0.2",
    "scope": null,
    "escapedName": "range-parser",
    "name": "range-parser",
    "rawSpec": "~1.0.2",
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz",
  "_shasum": "6872823535c692e2c2a0103826afd82c2e0ff175",
  "_shrinkwrap": null,
  "_spec": "range-parser@~1.0.2",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/range-parser/issues"
  },
  "dependencies": {},
  "description": "Range header field string parser",
  "devDependencies": {
    "istanbul": "0.4.0",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "6872823535c692e2c2a0103826afd82c2e0ff175",
    "tarball": "https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "18e46a3de74afff9f4e22717f11ddd6e9aa6d845",
  "homepage": "https://github.com/jshttp/range-parser",
  "keywords": [
    "range",
    "parser",
    "http"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "range-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/range-parser.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.0.3"
}
